<!DOCTYPE html>
<html>

<head>
    <title>CSS Colors</title>
    <style>
        .div {
            width: 200px;
            height: 250px;
            border: 5px solid brown;
            position: fixed;
            top: 2px;
            left: 10px;
            /* background-color: red; */
            /* background-color: rgb(0, 255, 0, 0.3); */
            background-color: rgba(0, 255, 0, 0.3);
            /* background-color: #0000FF; */
            /* background-color: hsl(240,100%, 50%,); */
            /* background-color: hsla(240,100%, 50%, 0.8); */
        }
    </style>
</head>

<body>
    <img src="HTML.png">
    <div class="div"></div>
</body>
</html