!DOCTYPE html>
<html>

<head>
    <title>Box Model Properties Demonstration</title>
    <style>
        div {
            width: 260px;
            height: 260px;
            border: 2px solid black;
        }
        
        img {
            padding: 10px;
            /* padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px; */
            /* padding: 10px 10px; */
            margin: 5px 5px 5px 5px;
            border: 2px solid red;
            /* border-top: 5px dashed blue; */
            /* border-bottom: 10px dotted green; */
            /* border-left: 15px double red; */
            /* border-right: 20px solid brown; */
        }
        
        object {
            width: 700px;
            height: 700px;
            border: 5px red solid;
        }
    </style>
</head>

<body>
    <div>
        <img src="imgcss.png">
    </div>
    <object data="WT L6 Lecture Code.pdf" type="application/pdf"> 
        <p>This is not supported!</p>
    </object>
</body>

</html>