<!DOCTYPE html>
<html>

<head>
    <title>Navigation Bar Demo</title>
    <style>
        ul.navbar {
            /* list-style-type: none; */
            margin: 0px;
            padding: 0px;
            background-color: beige;
        }
        
        ul.navbar li {
            display: block;
        }
        
        ul.navbar li a {
            display: inline-block;
            background-color: gray;
            padding: 25px;
            width: 50px;
            height: 50px;
            text-align: center;
            text-decoration: hotpink;
        }
        
        ul.navbar li a:hover {
            background-color: rgb(0, 255, 128);
        }
    </style>
</head>

<body>
    <ul class="navbar">
        <li><a href="#">HTML</a></li>
        <li><a href="#">XML</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">Java Script</a></li>
    </ul>
</body>

</html>