<!DOCTYPE html>
<html>

<head>
    <title>Pseudo Classes Demo</title>
    <style>
        p:hover {
            color: red;
            border: 2px dashed black;
        }
        
        li:active {
            background-color: pink;
        }
        
        input:focus {
            background-color: gray;
        }
        /* a:link {
            color: blue;
            text-decoration: none;
        } */
        
        a:visited {
            color: green;
        }
        
        a:hover {
            color: red;
            text-decoration-line: underline;
        }
        
        a:active {
            color: brown;
            background-color: pink;
        }
        
        p:first-child {
            font-style: italic;
            color: blue;
        }
        
        p:last-child {
            font-style: italic;
            color: red;
        }
        
        p:nth-child(2) {
            font-weight: bold;
            background-color: pink;
        }
    </style>
</head>

<body>
    <p>Pseudo Classes Demo</p>
    <ul>
        <li>HTML</li>
        <li>XML</li>
        <li>CSS</li>
    </ul>
    <input type="text">
    <br>
    <a href="https:\\www.google.co.in">Google</a>
    <div>
        <p>Hyper Text Markup Language (HTML)</p>
        <p>eXtensible Markup Language (XML)</p>
        <p>Cascading Style Sheets (CSS)</p>
    </div>
</body>
</html